<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Food | Товар</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="manifest" href="images/icons/site.webmanifest">
  <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<header class="header">
  <div class="container">
    <nav class="menu">

      <a class="logo" href="index.html">
        <img class="logo-img" src="images/SimpleFood.svg" width="200" height="35" alt="Логотип сайта Simple-Food">
      </a>

      <ul class="menu__items">

        <li class="menu__item">
          <a class="menu__link " href="index.html">Главная</a>
        </li>
        <li class="menu__item">
          <a class="menu__link selected" href="catalog.html">Блюда</a>
        </li>
        <li class="menu__item">
          <a class="menu__link " href="#">Контакты</a>
        </li>

        <li class="menu__item burger__contacts">
          <address class="footer__contacts ">
            <ul class="footer__social-cont">
              <li>
                <a class="footer__map" href="#">ул. Т.Г.Шевченко, 1</a>
              </li>
              <li>
                <a class="footer__number" href="tel:380501112233">380501112233</a>
              </li>
              <li>
                <a class="footer__email" href="mailto:support@sfood.com">support@sfood.com</a>
              </li>
            </ul>

            <ul class="social">
              <li class="social__items">
                <a class="social__link social__link-facebook" href="#">
                  <svg class="image social__facebook-img">
                    <use xlink:href="images/sprite.svg#facebook" width="10"></use>
                  </svg>
                  <span class="sr-only">Перейти на наш фейсбук</span>
                </a>
              </li>
              <li class="social__items">
                <a class="social__link social__link-twitter" href="#">
                  <span class="sr-only">Перейти на наш твиттер</span>
                  <svg class="image social__twitter-img">
                    <use xlink:href="images/sprite.svg#twitter" width="21"></use>
                  </svg>
                </a>
              </li>
              <li class="social__items">
                <a class="social__link social__link-instagram" href="#">
                  <span class="sr-only">Перейти на наш инстаграм</span>
                  <svg class="image social__instagram-img">
                    <use xlink:href="images/sprite.svg#instagram" width="20"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
        </li>

      </ul>

      <ul class="menu__icons">

        <li class="menu__icon">
          <button class="search__btn">
            <span class="sr-only">Поиск по сайту</span>
            <svg class="search__btn-img">
              <use xlink:href="images/sprite.svg#Searchbtn"></use>
            </svg>
          </button>
        </li>
        <li class="menu__icon">
          <a class="cart__btn" href="#">
            <span class="sr-only">Перейти в корзину покупок</span>
            <svg class="cart__btn-img">
              <use xlink:href="images/sprite.svg#Carticon"></use>
            </svg>
          </a>
        </li>

        <button class="header__burger" type="menu">
          <span class="line"></span>
          <span class="sr-only">Натисніть, щоб дістатися меню</span>
        </button>

      </ul>

    </nav>
  </div>
</header>

<div class="space"></div>

<main class="main">

  <h1 class="sr-only">Страничка продукта</h1>

  <section class="breadcrumps">
    <div class="container">

      <h2 class="sr-only">Навигация по сайту.</h2>

      <ul class="breadcrumps__list">
        <li class="breadcrumps__item">
          <a class="link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumps__item intermediate">
          <a class="link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="breadcrumps__item">
          <span>Чизбургер с листьями салата</span>
        </li>
      </ul>
    </div>
  </section>

  <section class="product">

    <h2 class="sr-only">Информация о товаре</h2>

    <div class="product__main">
      <div class="container">

        <div class="product__images" id="gallery">
          <a class="product__image" data-type="image" data-fancybox="gallery"
            href="../images/burgers/big/burger-salad-1-750x750.jpg">
            <img class="product__image-img" src="../images/burgers/big/burger-salad-1-400x400.jpg" alt="Чизбургер с листьями салата - 1">
          </a>
          <a class="product__image" data-type="image" data-fancybox="gallery"
            href="../images/burgers/big/burger-salad-2-750x750.jpg">
            <img class="product__image-img" src="../images/products/burgers/burger_with_salad/burger-salad-2-400x400.jpg" alt="Чизбургер с листьями салата - 2">
          </a>
          <a class="product__image" data-type="image" data-fancybox="gallery"
            href="../images/burgers/big/burger-salad-3-750x750.jpg">
            <img class="product__image-img" src="../images/products/burgers/burger_with_salad/burger-salad-3-400x400.jpg" alt="Чизбургер с листьями салата - 3">
          </a>
        </div>

        <div class="product__description">
          <h3 class="title">Чизбургер с листьями салата</h3>

          <div class="stars" data-rateyo-rating="4" data-rateyo-read-only="true"></div>

          <span class="product__price">160 грн.</span>

          <div class="product__add">
            <input class="product__add-num" type="number" value="1" min="1">
            <button class="product__add-btn button" type="submit">
              <svg class="cart-add">
                <use xlink:href="images/sprite.svg#Carticon" stroke-width="2" width="16" height="16"></use>
              </svg>
              <span>Добавить в корзину</span></button>
          </div>

          <div class="product__instruction">
            <span class="product__instruction-title">Доставка и оплата</span>

            <p class="product__instruction-text">
              Минимальная сумма заказа — 160 грн. <br>
              Время доставки заказа — 80-140 мин. <br>
              Оплата осуществляется только банковской картой. <br>
              Окончательная сумма заказа формируется после сбора товаров. <br>
            </p>

            <a href="#" class="product__instruction-link link">Подробнее</a>
          </div>
        </div>

      </div>
    </div>

    <div class="product__tabs">
      <div class="product__tabs-top">
        <a class="product__tabs-link link product__tabs-link--selected" href="#tab-1">Описание</a>
        <a class="product__tabs-link link" href="#tab-2">Характеристики</a>
        <a class="product__tabs-link link" href="#tab-3">Отзывы <span>(2)</span></a>
      </div>

      <div class="product__tabs-items product__tabs-items--active" id="tab-1">
        <p>Рубленый бифштекс из натуральной говядины на карамелизованной
          булочке, с ломтиком сыра «Чеддер», кетчупом, горчицей, луком и маринованными огурчиками.</p>
        <p>Аллергены: Глютен, Молоко, Горчица, Может содержать сою, яйцо, следы кунжута</p>
        <p>Внешний вид товара может отличаться от изображений, представленных на сайте.</p>
      </div>

      <ul class="product__tabs-items" id="tab-2">
        <li class="product__tabs-item">
          <span>Диаметр: </span>20 см
        </li>
        <li class="product__tabs-item">
          <span>Вес: </span> 300 гр
        </li>
        <li class="product__tabs-item">
          <span>Калорийность (на 100г): </span>295 ккал
        </li>
        <li class="product__tabs-item">
          <span>Срок хранения: </span>до 3 дней
        </li>
      </ul>

      <div class="product__tabs-items" id="tab-3">
        <h4 class="title tabs-title">Мнения наших клиентов</h4>

        <ul class="comments">
          <li class="comment">
            <div class="comment-top">
              <img class="comment-photo" src="images/review_photo/1.png" alt="Фото Андрея">
              <div class="comment-info">
                <span class="comment-name">Андрей</span>
                10.06.2021
              </div>
              <div class="stars comment-stars" data-rateyo-rating="5" data-rateyo-read-only="true"></div>
            </div>
            <p class="comment-text">Доставили быстро. Товар свежий и очень вкусный, буду пробовать еще!))</p>
          </li>
          <li class="comment">
            <div class="comment-top">
              <img class="comment-photo" src="images/review_photo/1.png" alt="Фото Екатерины Белой">
              <div class="comment-info">
                <span class="comment-name">Екатерина Белая</span>
                7.06.2021
              </div>
              <div class="stars comment-stars" data-rateyo-read-only="true" data-rateyo-rating="4"></div>
            </div>
            <p class="comment-text">
              этот бургер неплохой чтобы перекусить, когда нет возможности или времени
              что-нибудь приготовить. Это отличный вариант, чтобы съесть на ходу, но чтобы побаловать себя, я больше
              предпочту пиццу
            </p>
          </li>
        </ul>

        <h4 class="title tabs-title">Оставить отзыв</h4>

        <form class="comment-form" action="#">
          <label class="comment-form__label">
            Ваша оценка *
            <div class="stars form-stars" data-rateyo-rating="0" required></div>
          </label>

          <div class="comment-form__inputs">

            <label class="comment-form__label-input">
              Ваш отзыв *
              <textarea class="comment-form__text" name="comment-text" id="comment-text"
                placeholder="Введите текст отзыва" required></textarea>
            </label>

            <div class="comment-form__input-items">
              <label class="comment-form__label-input">
                Имя
                <input class="comment-form__name" type="text" placeholder="Введите ваше имя"></input>
              </label>

              <label class="comment-form__label-input">
                Email *
                <input class="comment-form__email" type="text" placeholder="youremail@mail.com" required></input>
              </label>
            </div>
          </div>

          <label class="comment-form__label-check">
            <input class="comment-form__input-check" type="checkbox">
            <span class="comment-form__checkbox"></span>
            <p class="comment-form__item-check">
              Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
            </p>
          </label>

          <button class="button" type="submit">Оставить отзыв</button>
        </form>
      </div>
    </div>
  </section>

  <section class="offer">
    <div class="container">

      <h2 class="title">Вас может заинтересовать</h2>
      <ul class="category offer__category">
        <li>
          <article class="category__item mix category-a">
            <a class="category__link" href="product_page.html">
              <img class="category__img" src="images/burgers/1.jpg" alt="Чизбургер с листьями салата" width="140"
                height="140">
              <h3 class="category__text">Чизбургер с листьями салата
              </h3>
            </a>
            <div>
              <span class="category__price">160 грн.</span>
              <button class="category__btn" type="button">В корзину</button>
            </div>
          </article>
        </li>
        <li>
          <article class="category__item mix category-a">
            <a class="category__link" href="product_page.html">
              <img class="category__img" src="images/burgers/2.jpg" alt="Бифбургер" width="140" height="140">
              <h3 class="category__text">Бифбургер</h3>
            </a>
            <div>
              <span class="category__price">190 грн.</span>
              <button class="category__btn" type="button">В корзину</button>
            </div>
          </article>
        </li>
        <li>
          <article class="category__item mix category-a">
            <a class="category__link" href="product_page.html">
              <img class="category__img" src="images/burgers/3.jpg" alt="Королевский чизбургер" width="140"
                height="140">
              <h3 class="category__text">Королевский чизбургер</h3>
            </a>
            <div>
              <span class="category__price">260 грн.</span>
              <button class="category__btn" type="button">В корзину</button>
            </div>
          </article>
        </li>
        <li>
          <article class="category__item mix category-a">
            <a class="category__link" href="product_page.html">
              <img class="category__img" src="images/burgers/4.jpg" alt="Черный гамбургер" width="140" height="140">
              <h3 class="category__text">Черный гамбургер</h3>
            </a>
            <div>
              <span class="category__price">199 грн.</span>
              <button class="category__btn" type="button">В корзину</button>
            </div>
          </article>
        </li>
        <li>
          <article class="category__item mix category-a">
            <a class="category__link" href="product_page.html">
              <img class="category__img" src="images/burgers/5.jpg" alt="Чикен бургер" width="140" height="140">
              <h3 class="category__text">Чикен бургер</h3>
            </a>
            <div>
              <span class="category__price">180 грн.</span>
              <button class="category__btn" type="button">В корзину</button>
            </div>
          </article>
        </li>
        <li>
          <article class="category__item mix category-a">
            <a class="category__link" href="product_page.html">
              <img class="category__img" src="images/burgers/5.jpg" alt="Чикен бургер" width="140" height="140">
              <h3 class="category__text">Чикен бургер</h3>
            </a>
            <div>
              <span class="category__price">180 грн.</span>
              <button class="category__btn" type="button">В корзину</button>
            </div>
          </article>
        </li>
      </ul>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container">

    <div class="footer__top">

      <div class="footer__form">
        <a class="logo logo__footer" href="index.html">
          <img class="logo-img" src="images/SimpleFood.svg" alt="Логотип">
        </a>
        <label>
          <input class="footer__email-input" type="email" name="email" id="email" placeholder="Ваш email" required>
        </label>
        <button class="footer__subscribe" type="submit">
          <svg class="footer__telegram-img">
            <use xlink:href="images/sprite.svg#telegram"></use>
          </svg>
          Подписаться
        </button>
      </div>

      <ul class="footer__list">
        <li class="footer__link">
          <a href="#" class="footer__link-first">
            Как это работает
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-first">
            Продукты
          </a>
        </li>
        <li class="footer__link">
          <a href="catalog.html" class="footer__link-first">
            Блюда
          </a>
        </li>
        <li class="footer__link">
          <a href="catalog.html" class="footer__link-first">
            Меню
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-second">
            О нас
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-second">
            Новости
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-second">
            Партнеры
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-second">
            ЧаВо
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-third">
            Скачать приложение
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-third">
            Блог
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-third">
            Что нового?
          </a>
        </li>
        <li class="footer__link">
          <a href="#" class="footer__link-third">
            Карта сайта
          </a>
        </li>
      </ul>

      <address class="footer__contacts">
        <ul class="footer__social-cont">
          <li>
            <a class="footer__map" href="#">ул. Т.Г.Шевченко, 1</a>
          </li>
          <li>
            <a class="footer__number" href="tel:380501112233">380501112233</a>
          </li>
          <li>
            <a class="footer__email" href="mailto:support@sfood.com">support@sfood.com</a>
          </li>
        </ul>

        <ul class="social">
          <li class="social__items">
            <a class="social__link social__link-facebook" href="#">
              <svg class="image social__facebook-img">
                <use xlink:href="images/sprite.svg#facebook" width="10"></use>
              </svg>
              <span class="sr-only">Перейти на наш фейсбук</span>
            </a>
          </li>
          <li class="social__items">
            <a class="social__link social__link-twitter" href="#">
              <span class="sr-only">Перейти на наш твиттер</span>
              <svg class="image social__twitter-img">
                <use xlink:href="images/sprite.svg#twitter" width="21"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a class="social__link social__link-instagram" href="#">
              <span class="sr-only">Перейти на наш инстаграм</span>
              <svg class="image social__instagram-img">
                <use xlink:href="images/sprite.svg#instagram" width="20"></use>
              </svg>
            </a>
          </li>
        </ul>
      </address>
    </div>


  </div>

  <div class="footer__bottom">
    © 2022 Simple Food
  </div>
</footer>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<!-- <script src="js/mixitup.min.js"></script> -->
<!-- <script src="js/slick.min.js"></script> -->
<script src="js/main.min.js"></script>
</body>
</html>